# To use RT together with mod_fastcgi, available in the 
# libapache2-mod-fastcgi package, include this file with:
#
#   Include /etc/request-tracker5/apache2-fastcgi.conf
# 
# into your Apache configuration file.
#
# You will need to enable the Apache modules: fastcgi

# You might want to enable this line
# AddDefaultCharset UTF-8

# Tell FastCGI to trigger on the handler
FastCgiServer /usr/share/request-tracker5/libexec/rt-server.fcgi -initial-env RT_SITE_CONFIG=/etc/request-tracker5/RT_SiteConfig.pm

# Use the handler
# Note: If you switch the configuration to be served up from / use a
# trailing / - ie:
#   ScriptAlias / /usr/share/request-tracker5/libexec/rt-server.fcgi/
ScriptAlias /rt /usr/share/request-tracker5/libexec/rt-server.fcgi

<Location /rt/>
 DirectoryIndex index.html
</Location>

# Limit mail gateway access to localhost by default
<Location /rt/REST/1.0/NoAuth>
    <IfVersion >= 2.3>
        Require local
    </IfVersion>
    <IfVersion < 2.3>
        Order Allow,Deny
        Allow from 127.0.0.1
    </IfVersion>
</Location>
