From 4cfd6349a40fe466ed66db6eed04042b0c91599e Mon Sep 17 00:00:00 2001
From: Andrew Ruthven <andrew@etc.gen.nz>
Date: Thu, 9 Jul 2020 22:33:55 +1200
Subject: Point to Debian location of mason_data.

Forwarded: not-needed
Patch-Name: debianize_extensions.diff
---
 docs/extensions.pod | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/docs/extensions.pod b/docs/extensions.pod
index 251b1964..27bb06a1 100644
--- a/docs/extensions.pod
+++ b/docs/extensions.pod
@@ -76,9 +76,9 @@ documentation carefully.
 Next, B<clear the cache>.  RT caches the files it serves, and installing
 a plugin requires clearing this cache to ensure that the changes are
 served.  This is done by removing files in the
-F</opt/rt5/var/mason_data/obj> directory:
+F</var/cache/request-tracker5/mason_data/obj> directory:
 
-   rm -rf /opt/rt5/var/mason_data/obj
+   rm -rf /var/cache/request-tracker5/mason_data/obj
 
 This step may not be necessary if the extension does not affect RT's
 display.
