From 1e29d316fd8e52796bd41353eb45678f1d08de45 Mon Sep 17 00:00:00 2001
From: Andrew Ruthven <andrew@etc.gen.nz>
Date: Thu, 9 Jul 2020 23:03:35 +1200
Subject: On Debian there is no need to install the GD modules if GD is
 desired.

Forwarded: not-needed
Patch-Name: debianize_charts.diff
---
 docs/charts.pod | 52 ++++++++++---------------------------------------
 1 file changed, 10 insertions(+), 42 deletions(-)

diff --git a/docs/charts.pod b/docs/charts.pod
index 242f42e7..b5a0018c 100644
--- a/docs/charts.pod
+++ b/docs/charts.pod
@@ -16,64 +16,32 @@ when we converted the web chart library to Chart.js.
 
 Starting in RT 5.0, by default charts are rendered by Chart.js,
 a javascript charting library. If you'd like to disable javascript
-rendered charts, you can set this configuration value to false. To use
-GD charts instead of JS charts, set the C<--enable-gd> option
-when running the configure script to install RT.
+rendered charts, you can set this configuration value to false.
 
 If you send charts in dashboards via email, GD is still used to
-generate embedded chart images for email. If GD isn't available,
-users can click on the link in email and view charts in RT.
+generate embedded chart images for email.
+
+Users can click on the link in email and view charts in RT.
 However, the chart in RT will then show data based on the time
 you click rather than capturing ticket data at the time the email
 was generated.
 
 =head2 Installing GD
 
-While charts is a core part of RT, if you want to use GD charting in place
-of JS charting then you do need to enable GD it using the C<--enable-gd>
-option and install the required dependencies when you install RT.
-If you didn't originally install with this flag, you can enable it by
-re-running the L<< C<configure> >> script from the RT distribution
-(including all previous options passed to it originally) or doing the
-following in your current install:
-
-=over
+Debian supplies RT built to be able to use GD and depends on the
+GD Perl modules, so no further work is required to enable GD.
 
-=item 1
+=head2 Enable GD
 
 In your C<RT_SiteConfig.pm> set C<$DisableGD> to 0:
 
     Set($DisableGD, 0);
 
-=item 2
-
-Run the RT dependency checker:
-
-    $ /opt/rt5/sbin/rt-test-dependencies --with-gd --verbose
-
-=item 3
-
-Install GD libraries
-
-GD is an open source graphics library and it is available as a package
-for most Linux systems. The package might be called C<gd>, C<gd2>, C<libgd2>,
-or something similar. On some systems you will also need additional package
-required to compile code using the library. The package might be called
-C<gd-devel>, C<gd2-dev>, or something similar.
-
-=item 4
-
-Install Perl GD modules:
-
-    $ /opt/rt5/sbin/rt-test-dependencies --with-gd --install --verbose
-
-
-=back
-
 =head2 Chart Configuration Options
 
-By default, RT is configured to use the "Droid Sans" font for Unicode support
-across English, many western european languages, Chinese (Traditional and
+By default on Debian, RT is configured to use the "Noto Sans" font for Unicode support
+across English, many western european languages. RT is configured to use the "Droid Sans"
+font on Chinese (Traditional and
 Simplified), and Japanese.  If you prefer to use a different font, you can
 change the L<< "C<%ChartFont>"|RT_Config/ChartFont >> option.
 
