From e9c950df65e3d6cf82369ff58ded8d718e937911 Mon Sep 17 00:00:00 2001
From: Andrew Ruthven <andrew@etc.gen.nz>
Date: Sun, 26 Jun 2022 10:54:21 +1200
Subject: Skip t/mail/smime/realmail.t for now.

Broken by OpenSSL 3.0 as the test emails use DES which is now disabled.

Forwarded: https://rt.bestpractical.com/Ticket/Display.html?id=37422
Patch-Name: disable-test-smime-realmail.diff
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1013730
---
 t/mail/smime/realmail.t | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/t/mail/smime/realmail.t b/t/mail/smime/realmail.t
index 6676de5f..8abafd88 100644
--- a/t/mail/smime/realmail.t
+++ b/t/mail/smime/realmail.t
@@ -4,6 +4,9 @@ use warnings;
 use RT::Test::Crypt SMIME => 1, tests => undef;
 use Digest::MD5 qw(md5_hex);
 
+# See: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1013730
+RT::Test::plan( skip_all => 'Test emails use DES, disabled by default in OpenSSL 3.0, Debian bug 1013730');
+
 my $test = 'RT::Test::Crypt';
 my $mails = $test->smime_mail_set_path;
 
