From c4688cb32410459e3a27075edb59ebe6de1ec605 Mon Sep 17 00:00:00 2001
From: Dominic Hargreaves <dom@earth.li>
Date: Sun, 29 Mar 2020 19:37:52 +0100
Subject: Fix shebang for Debian policy

Patch-Name: fix_shebang_upgrade_mysql_schema.diff
---
 etc/upgrade/upgrade-mysql-schema.pl | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/etc/upgrade/upgrade-mysql-schema.pl b/etc/upgrade/upgrade-mysql-schema.pl
index 7cfde6d5..57034bb3 100755
--- a/etc/upgrade/upgrade-mysql-schema.pl
+++ b/etc/upgrade/upgrade-mysql-schema.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 # BEGIN BPS TAGGED BLOCK {{{
 #
 # COPYRIGHT:
