From 40e7cd2c03b2772cb722043c06ae004357e41657 Mon Sep 17 00:00:00 2001
From: Andrew Ruthven <andrew@etc.gen.nz>
Date: Sat, 13 Feb 2021 21:40:00 +1300
Subject: Debian provides the Mozilla CAs in the ca-certificates package.

Forwarded: not-needed
Patch-Name: ignore_Mozilla::CA.diff
---
 etc/cpanfile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/etc/cpanfile b/etc/cpanfile
index 9476fd02..a1029b0e 100644
--- a/etc/cpanfile
+++ b/etc/cpanfile
@@ -96,7 +96,6 @@ requires 'XML::RSS', '>= 1.05';
 requires 'Getopt::Long';
 requires 'LWP::Protocol::https';
 requires 'LWP::UserAgent', '>= 6.02';
-requires 'Mozilla::CA';
 requires 'Pod::Usage';
 
 # CLI
