#!/bin/sh

exec /usr/sbin/rt-setup-database-5 --action insert --datafile /usr/share/request-tracker5/etc/upgrade/4.0.3/content --skip-create
exec /usr/sbin/rt-setup-database-5 --action insert --datafile /usr/share/request-tracker5/etc/upgrade/4.0.4/content --skip-create
